<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoho</title>
    <style>
        .form{
            color:black;
            
         }
      
         .header{
            color: purple;
            font-family: Arial,sans-serif;
            
            
         }
         #purple{
            background-color: purple;
         }
         .head{
            color: purple;
            font-family: Arial,sans-serif;
         }      
      
         body{
            background-image: url(images/linked.jpg);
            background-repeat: no-repeat;
            background-size: 100% ;
            
         }
         form{
            margin-left: 70%;
         }
         p{
            color: gray;
            font-family: Arial,sans-serif;
         }

    </style>
        
</head>


</body>
<body>
    <h2 class="header">Zoho.</h2>
    <p style=>A central hub where teams can work plan <br> and achieve great things together</p>
    <form class="form">
       <p>START FOR FREE</p> 
       <h1 class="head">Sign up to Zoho.</h1>
       <p>Already a member? <a href="loginform.html">Log In</a>
       </p>
       <label>E-mail</label>
       <br/>
       <input type="email" placeholder="name@gmail.com :  &commat;"/>
       <br/>
       <br/>
       <label>Password</label>
       <br/>
       <input type="password" placeholder="6+Characters|Capital letters"/>
       <br/>
       <br/>
       <button id="purple">Create an account</button>
       <br/>
       <br/>
       <button>Sign up with google</button>

    
    </form>
    
</body>
</html>