<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .loginform{
            color:purple;
            margin-left: 70%;
            
            
        }
        body{background-image:url(images/splash.jpg) ;
            background-repeat: no-repeat;
            background-size: 100%;
        
        }
        .header{
            color: purple; 
            font-family: Arial,sans-serif;  
        }
        p{
            font-family: Arial,sans-serif;
            color:darkslategrey;
        }
        .head{
            font-family: Arial,sans-serif;
        }

        #button{
            color: black;
            background-color: rgb(216, 195, 236);
        }
        label{
            color: black;
        }
    
        
    </style>

</head>
<body>
    <h2 class="header">Zoho.</h2>
    <p>A central hub where teams can work plan <br> and achieve great things together</p>
    <form class="loginform">
        <p>START FOR FREE</p> 
       <h1 class="head">Log in to Zoho.</h1>
       <p>Not a member? <a href="index.html">Sign up</a>
       </p>
       <label>E-mail</label>
       <br/>
       <input type="email" placeholder="name@gmail.com : &commat;"/>
       <br/>
       <br/>
       <label>Password</label>
       <br/>
       <input type="password" placeholder="6+Characters|Capital letters"/>
       <br/>
       <br/>
       <button type="button" id="button"><a href="tables.html">Log in</a></button>

    </form>
</body>
</html>